<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 我们先来看看boosting算法中的AdaBoost算法 一、A">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="AdaBoost">
<meta property="og:url" content="http://yoursite.com/2019/03/29/AdaBoost原理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 我们先来看看boosting算法中的AdaBoost算法 一、A">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-05T09:13:06.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AdaBoost">
<meta name="twitter:description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 我们先来看看boosting算法中的AdaBoost算法 一、A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/AdaBoost原理/">





  <title>AdaBoost | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/AdaBoost原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vivid">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AdaBoost</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。</p>
<p>我们先来看看boosting算法中的<strong>AdaBoost</strong>算法</p>
<h2 id="一、AdaBoost"><a href="#一、AdaBoost" class="headerlink" title="一、AdaBoost"></a>一、AdaBoost</h2><h3 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h3><p>假定有一个二分类的任务，训练集表示为<script type="math/tex">T=\lbrace(x_1,y_1),(x_2,y_2),...,(x_m,y_m)\rbrace</script><br>在训练第$k$个基学习器的样本权重分布为</p>
<script type="math/tex; mode=display">D_k = (w_{k,1},w_{k,2},...,w_{k,m})</script><p>其中$w_{ki}$代表样本$(x_i,y_i)$的权重，则AdaBoost算法的工作流程如下：</p>
<p>(1) 初始化样本的权重分布</p>
<script type="math/tex; mode=display">D_1 = (w_{1,1},w_{1,2},...,w_{1,m}), w_{1,i}=\frac{1}{m},i=1,2,...,m</script><p>(2)for $k=1$  to  $M$</p>
<ul>
<li>用权重分布为$D_k$的训练数据训练得基学习器$f_k(x)$</li>
<li>计算基学习器$f_k(x)$在训练数据上的分类误差率(加权误差率)<script type="math/tex; mode=display">e_k=\sum_{i=1}^{m}w_{ki}I(f_k(x_i)\neq y_i))</script></li>
<li>计算基学习器$f_k(x)$的权重，其中$ln$表示自然对数<script type="math/tex; mode=display">\alpha _k = \frac{1}{2}ln\frac{1-e_k}{e_k}</script></li>
<li>更新数据集中样本的权重分布<script type="math/tex; mode=display">D_{k+1} = (w_{k+1,1},w_{k+1,2},...,w_{k+1,m})</script><script type="math/tex; mode=display">w_{k+1,i}=\frac{w_{k,i}}{Z_k}exp(-\alpha _ky_if_k(x_i)),i=1,2,...,m</script>其中$Z_k$为规范化因子，确保$D_{k+1}$仍然是一个概率分布<script type="math/tex; mode=display">Z_m=\sum_{i=1}^{m}w_{ki}exp(-\alpha _ky_if_k(x_i))</script></li>
</ul>
<p>(3) 组合各基学习器</p>
<script type="math/tex; mode=display">f(x)=sign(\sum_{k=1}^{M}\alpha _kf_k(x))</script><p>对于回归问题，AdaBoost算法的流程跟分类问题类似。<br>误差率的计算，对于第$k$个基学习器，用$E_k$表示其在数据集上面的最大误差</p>
<script type="math/tex; mode=display">E_k=max_i|y_i-f_k(x_i)|, i=1,2,...,m</script><p>然后计算各样本的相对误差</p>
<script type="math/tex; mode=display">e_{ki}=\frac{|y_i-f_k(x_i)|}{E_k}</script><p>当然相对误差可能有不同的计算方法，如平方损失</p>
<script type="math/tex; mode=display">e_{ki}=\frac{(y_i-f_k(x_i))^2}{E_k^2}</script><p>如指数误差</p>
<script type="math/tex; mode=display">e_{ki}=1-exp(-\frac{|y_i-f_k(x_i)|}{E_k})</script><p>于是基学习器的误差率为</p>
<script type="math/tex; mode=display">e_k = \sum_{i=1}^{m}w_{ki}e_{ki}</script><p>有了误差率，相应的基学习器的权重为</p>
<script type="math/tex; mode=display">\alpha _k=\frac{e_k}{1-e_k}</script><p>样本的权重更新为</p>
<script type="math/tex; mode=display">w_{k+1,i}=\frac{w_{k,i}}{Z_k}\alpha_k^{1-e_{ki}}</script><p>最后组合基学习器的策略也不同，此处采用的是对加权的弱学习器取权重中位数对应的弱学习器作为强学习器的方法，最终的强回归器为</p>
<script type="math/tex; mode=display">f(x)=f_{k^*}(x)</script><p>其中$f_{k^*}(x)$是对所有的$ln\frac{1}{\alpha _k}$的中位数对应的序号$k^*$对应的学习器。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>通过上文我们可以看到，基学习器的误差率为各样本误差率的加权和，权重大的样本分类错误将会对误差率贡献更大。</p>
<p>通过基学习器的权重计算公式$\alpha _k = \frac{1}{2}ln\frac{1-e_k}{e_k}$可以看到，当$e_m\leqslant \frac{1}{2}$时，$\alpha _m\geqslant 0$，并且$\alpha_m$随$e_m$的增大而减小，这相当于误差率越大的学习器在最终学习器中的权重越低，这一点也很符合我们的直观。</p>
<p>再看样本权重分布的改变，当$y_i=f_k(x_i)$时，$w_{k+1,i}=\frac{w_{k,i}}{Z_m}exp(-\alpha _m)$；当$y_i \neq f_k(x_i)$时，$w_{k+1,i}=\frac{w_{k,i}}{Z_m}exp(\alpha _m)$。由此可知，被前一轮学习器分类错误的样本的权重将增大，被正确分类的样本的权重将减小，因此被误分的样本在下一轮的学习中将起到更大的作用。不改变训练数据，不断的改变样本的权值分布，从而使训练数据在不同的基学习器中中发挥不同的作用，这正是AdaBoost的一大特点。</p>
<p>AdaBoost算法的基学习器的权重公式，以及样本权重分布更新公式为什么是这样？这一点可以从前向分布算法中推导出来，详情可见附录。</p>
<p>最后对AdaBoost算法的优缺点进行简单的总结<br><strong>AdaBoost算法的主要优点有：</strong></p>
<ol>
<li>作为分类器时，分类的精度很高。</li>
<li>基学习可以采用各种不同的学习器，不限于决策树，很灵活。</li>
<li>作为简单的二元分类器时，构造简单，结果可理解。</li>
</ol>
<p><strong>AdaBoost算法的主要缺点有：</strong></p>
<ol>
<li>对异常样本敏感，异常样本在迭代中可能会获得较高的权重，影响最终的强学习器的预测准确性。</li>
</ol>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>李航 《统计学习方法》</li>
<li>周志华 《机器学习》</li>
<li><a href="https://www.cnblogs.com/pinard/p/6140514.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6133937.html</a></li>
<li><a href="https://www.cnblogs.com/pinard/p/6140514.html" target="_blank" rel="noopener">https://www.cnblogs.com/pinard/p/6140514.html</a></li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="前向分布算法"><a href="#前向分布算法" class="headerlink" title="前向分布算法"></a>前向分布算法</h3><p>考虑加法模型</p>
<script type="math/tex; mode=display">f(x)=\sum_{m=1}^{M}\beta _mb(x;\gamma _m)</script><p>其中$b(x;\gamma _m)$为基函数，$\gamma_m$为基函数的参数，$\beta_m$为基函数的系数。</p>
<p>在给定训练数据及损失函数$L(y,f(x))$的条件下，学习加法模型$f(x)$称为经验风险最小化，即损失函数最小化的问题：</p>
<script type="math/tex; mode=display">\underset{\beta_m,\gamma_m}{min}\sum_{i=1}^{N}L(y_i,\sum_{m=1}^{M}\beta_mb(x_i;\gamma_m))</script><p>通常这是一个复杂的优化问题，前向分步算法求解这一问题的思路是：因为学习的是加法模型，如果能够从前往后，每一步 只学习一个基函数及其系数，逐步逼近优化目标函数式，则可以简化优化的复杂度。具体地，每一步只需要优化如下损失函数：</p>
<script type="math/tex; mode=display">\underset{\beta,\gamma}{min}\sum_{i=1}^{N}L(y_i,\beta b(x_i,\gamma ))</script><p>给定损失函数$L(y,f(x))$，基函数集合$\lbrace b(x;\gamma) \rbrace$，及训练数据</p>
<script type="math/tex; mode=display">T=\lbrace(x_1,y_1),(x_2,y_2),...,(x_N,y_N) \rbrace,y_i\in \lbrace -1,+1 \rbrace</script><p>前行分布算法如下：<br>(1) 初始化 f_0(x)=0<br>(2) for $m=1$ to $M$</p>
<ul>
<li>极小化损失函数<script type="math/tex; mode=display">(\beta_m,\gamma_m) = arg\underset{\beta ,\gamma}{min}\sum_{i=1}^{N}L(y_i,f_{m-1}(x_i)+\beta b(x_i;\gamma))</script></li>
<li>更新<script type="math/tex; mode=display">f_m(x)=f_{m-1}(x)+\beta _mb(x;\gamma _m)</script></li>
</ul>
<p>(3) 得到加法模型为</p>
<script type="math/tex; mode=display">f(x) = f_M(x)=\sum_{m=1}^{M}\beta _mb(x;\gamma _m)</script><p>接下来将证明，当前行分布算法的损失函数是指数损失函数$L(y,f(x))=exp(-yf(x))$时，其学习的具体操作等价于AdaBoost算法学习的具体操作。</p>
<p>假设经过$m-1$轮迭代的前向分布算法已经得到$f_{m-1}(x)$:</p>
<script type="math/tex; mode=display">f_{m-1}(x)=\alpha_1G_1(x)+\alpha_2G_2(x)+...+\alpha_{m-1}G_{m-1}(x)</script><p>在第$m$轮迭代得到$\alpha_m$，$G_m(x)$和$f_m(x)$.</p>
<script type="math/tex; mode=display">f_m(x)=f_{m-1}(x)+\alpha_mG_m(x)</script><p>目标是使用前向算法得到$\alpha_m$和$G_m(x)$是的$f_m(x)$最小化</p>
<script type="math/tex; mode=display">(\alpha_m,G_m(x))=arg\underset{\alpha,G}{min}\sum_{i=1}^{N}exp(-y_i(f_{m-1}(x_i)+\alpha G(x_i)))</script><p>此式又可以表示为</p>
<script type="math/tex; mode=display">(\alpha_m,G_m(x))=arg\underset{\alpha,G}{min}\sum_{i=1}^{N}w_{mi}exp(-y_i\alpha G(x_i))</script><p>其中$w_{mi}=exp(-y_if_{m-1}(x_i))$，不依赖$\alpha$和$G$，所以其与最小化无关，但是它依赖$f_{m-1}(x)$，随着每一轮迭代而发生变化。</p>
<p>可以证明使上式最小化的$\alpha_m^*$和$G_m^*(x)$就是AdaBoost算法中的$\alpha_m$和$G_m(x)$。<br>首先，求$G_m^*(x)$。对任意的$\alpha&gt;0$，</p>
<script type="math/tex; mode=display">G_m^*(x)=arg\underset{G}{min}\sum_{i=1}^{N}w_{mi}I(y_i\neq G(x_i))</script><p>此即为AdaBoost算法的基分类器，因为它是是的第$m$轮加权训练数据分类误差率最小的基分类器。</p>
<p>再求$\alpha_m^*$，</p>
<script type="math/tex; mode=display">\sum_{i=1}^{N}w_{mi}exp(-y_i\alpha G(x_i))=(e^\alpha -e^{-\alpha})\sum_{i=1}^{N}w_{mi}I(y_i\neq G(x_i))+e^{-\alpha}\sum_{i=1}^{N}w_{mi}</script><p>将$G_m^*(x)$带入上式，并对$\alpha$求导，令其导数为零，可解得</p>
<script type="math/tex; mode=display">\alpha_m^*=\frac{1}{2}ln\frac{1-e_m}{e_m}</script><p>其中$e_m$为分类误差率</p>
<script type="math/tex; mode=display">e_m=\sum_{i=1}^{N}w_{mi}I(y_i\neq G_m(x_i))</script><p>这与AdaBoost算法中的$\alpha$完全一致。<br>最后再看权值更新，由</p>
<script type="math/tex; mode=display">f_m(x)=f_{m-1}(x)+\alpha _mG_m(x)</script><p>以及$w_{mi}=exp(-y_if_{m-1}(x_i))$，可得</p>
<script type="math/tex; mode=display">w_{m+1,i}=w_{mi}exp(-y_i \alpha_m G_m(x))</script><p>这与AdaBoost中的权重更新公式只相差一个归一化因子，因而是等价的。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/XGBoost原理/" rel="prev" title="XGBoost">
                XGBoost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vivid</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、AdaBoost"><span class="nav-number">1.</span> <span class="nav-text">一、AdaBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法原理"><span class="nav-number">1.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前向分布算法"><span class="nav-number">3.1.</span> <span class="nav-text">前向分布算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vivid</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
