<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="ESMM模型由阿里团队提出，原论文见链接。该模型针对传统的CVR预估的问题，提出了很有创见性的解决方法，并通过实验证明了该模型的效果。 CVR预估中的问题一般来说，所有的浏览样本中，有过点击行为的样本只是其中很小的一部分，在CTR预估任务中，将样本中发生过点击行为的样本记为正例，反之记为负例进行训练模型，预测的时候也是在整个浏览样本集上进行预测。而CVR预估模型则不同，由于其预测的是发生点击行为的">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="ESMM模型">
<meta property="og:url" content="http://yoursite.com/2019/08/19/ESMM模型/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ESMM模型由阿里团队提出，原论文见链接。该模型针对传统的CVR预估的问题，提出了很有创见性的解决方法，并通过实验证明了该模型的效果。 CVR预估中的问题一般来说，所有的浏览样本中，有过点击行为的样本只是其中很小的一部分，在CTR预估任务中，将样本中发生过点击行为的样本记为正例，反之记为负例进行训练模型，预测的时候也是在整个浏览样本集上进行预测。而CVR预估模型则不同，由于其预测的是发生点击行为的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Figs/look_click_convertion.png">
<meta property="og:image" content="http://yoursite.com/2019/08/19/ESMM模型/Figs/ESMM.png">
<meta property="og:updated_time" content="2019-08-31T16:48:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ESMM模型">
<meta name="twitter:description" content="ESMM模型由阿里团队提出，原论文见链接。该模型针对传统的CVR预估的问题，提出了很有创见性的解决方法，并通过实验证明了该模型的效果。 CVR预估中的问题一般来说，所有的浏览样本中，有过点击行为的样本只是其中很小的一部分，在CTR预估任务中，将样本中发生过点击行为的样本记为正例，反之记为负例进行训练模型，预测的时候也是在整个浏览样本集上进行预测。而CVR预估模型则不同，由于其预测的是发生点击行为的">
<meta name="twitter:image" content="http://yoursite.com/Figs/look_click_convertion.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/19/ESMM模型/">





  <title>ESMM模型 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/19/ESMM模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ESMM模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T00:00:00+08:00">
                2019-08-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ESMM模型由阿里团队提出，原论文见<a href="https://arxiv.org/pdf/1804.07931.pdf" target="_blank" rel="noopener">链接</a>。该模型针对传统的CVR预估的问题，提出了很有创见性的解决方法，并通过实验证明了该模型的效果。</p>
<h3 id="CVR预估中的问题"><a href="#CVR预估中的问题" class="headerlink" title="CVR预估中的问题"></a>CVR预估中的问题</h3><p>一般来说，所有的浏览样本中，有过点击行为的样本只是其中很小的一部分，在CTR预估任务中，将样本中发生过点击行为的样本记为正例，反之记为负例进行训练模型，预测的时候也是在整个浏览样本集上进行预测。而CVR预估模型则不同，由于其预测的是发生点击行为的样本又发生转化行为的概率，所以其训练数据仅仅是发生过点击行为的数据，其中有转化行为的样本构成正例，反之构成负例。示意图如下图，由于发生点击行为的样本往往只占浏览样本中很小的一部分，所以CVR任务的一个挑战就是数据稀疏(Data Sparsity，简称DS)问题。此外，在预测转化率的时候又要用模型去预测所有浏览样本的转化率，于是就又带来了所谓的样本选择偏差(Sample Selection Bias，简称SSB)问题。</p>
<p><img src="/Figs/look_click_convertion.png" alt></p>
<h3 id="论文的解决方法"><a href="#论文的解决方法" class="headerlink" title="论文的解决方法"></a>论文的解决方法</h3><p>作者考虑到用户的行为的顺序依赖，只能先浏览，再点击，最后才能转化，即\(impression\rightarrow click\rightarrow conversion\)。有鉴于此，作者提出了Entire Space Multi-task Model(ESMM)。为了叙述的方便，记训练样本为<br>$$S= { (x _i,y _i \rightarrow z _i) }| _{i=1}^N$$其中\(x _i\)为样本特征，\(y _i\)和\(z _i\)都是标签，分别记录是否发生点击与转化。考虑到<br>$$\underbrace{p(y=1,z=1|x)} _{pCTCVR}=\underbrace{p(y=1|x)} _{pCTR}\times\underbrace{p(z=1|y=1,x)} _{pCVR}$$</p>
<p>作者将最终的模型分成两个子模型，分别输出pCTR和pCVR，与以往工作不同的是，作者没有直接用pCVR拟合\(z _i\)，而是将两个子模型的输出想乘得到pCTCVR，然后用pCTR和pCTCVR分别拟合\(y _i\)和\(y _i \&amp; z _i\)。将pCVR作为模型的中间变量输出，整个模型可以使用所有的训练数据进行训练，因而很好的克服了前文提到的DS问题和SSB问题。</p>
<p>模型的结构为：</p>
<p><img src="Figs/ESMM.png" alt></p>
<p>两个模型的Embedding曾共享参数，左侧的子模型的输出(pCVR)只作为中间变量，不直接参与到损失函数的计算，模型的损失函数为pCTR与\(y _i\)的交叉熵与pCTCVR与\(y _i \&amp; z _i\)交叉熵之和，即</p>
<p>$$\mathcal{L} = \sum _{i=1}^N[loss(pCTR,y _i)+loss(pCTCVR,y _i \&amp;z _i)]$$</p>
<h3 id="ESMM的优势"><a href="#ESMM的优势" class="headerlink" title="ESMM的优势"></a>ESMM的优势</h3><ol>
<li>可以使用浏览样本集进行训练，因而克服了SSB问题和DS问题。</li>
<li>ESMM没有直接预测pCTR和pCTCVR，将二者相除得到pCVR，而是将pCVR作为模型的中间变量输出，可以确保输出的数值介于[0,1]，避免了除法可能带来的数值不稳定问题。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/word2vec原理总结/" rel="next" title="word2vec原理总结">
                <i class="fa fa-chevron-left"></i> word2vec原理总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#CVR预估中的问题"><span class="nav-number">1.</span> <span class="nav-text">CVR预估中的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文的解决方法"><span class="nav-number">2.</span> <span class="nav-text">论文的解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ESMM的优势"><span class="nav-number">3.</span> <span class="nav-text">ESMM的优势</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
